✓ (pwa) Compiling for client (static)...
 ○ (pwa) Service worker: C:\Users\Kadijatu T Bangura\Desktop\gatherflow\public\sw.js
 ○ (pwa)   URL: /sw.js
 ○ (pwa)   Scope: /
Failed to compile.

./app/components/create-event-form.tsx
Error:   × Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
     ╭─[C:\Users\Kadijatu T Bangura\Desktop\gatherflow\app\components\create-event-form.tsx:732:1]
 729 │                     )}
 730 │                   />
 731 │                   </div>
 732 │               )}
     ·                ▲
 733 │             </div>
     ╰────
  × Expected '</', got 'div'
     ╭─[C:\Users\Kadijatu T Bangura\Desktop\gatherflow\app\components\create-event-form.tsx:733:1]
 730 │                   />
 731 │                   </div>
 732 │               )}
 733 │             </div>
     ·               ───
     ╰────

Caused by:
    Syntax Error

Import trace for requested module:
./app/components/create-event-form.tsx
./app/dashboard/events/create/page.tsx


> Build failed because of webpack errors

Kadijatu T Bangura@ktbangura MINGW64 ~/Desktop/gatherflow (main)
$